<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Football tournament</title>
    <link rel="stylesheet" href="/web/css/tournament.css" />
    <script src="eel.js"></script>
  </head>
<body onload = "javascript:loadData();">
  <main>
    <div id = "global-event-anchor"></div>  
      <div class="buttons1" id="tournament-net">
        <div id="startDiv">
          <input
            class="button1"
            type="button"
            value="show"
            onclick="javascript:startFunc();"
          />
        </div>
        <input
            class="button1"
            type="button"
            value="send"
            onclick="javascript:sendFirstTourTeamsDataToPython();"
          />
    </div>
    <h2 class="title">World cup Bracket 2022</h2>

    <!-- 1 block -->
    <div id="stage-1" class="two-blocks">
      <div class="group">
        <h1 class="text1">Group A</h1>
        <div id="team" class="country_block">
          <img class="teamImg" />
          <select name="teams" class="teamsSelect"></select>
          <input type = "number" class = "score" value = "0"/>
        </div>
        <div id="team">
          <img class="teamImg" />
          <select name="teams" class="teamsSelect"></select>
          <input type = "number" class = "score" value = "0"/>
        </div>
        <div id="team">
        </div>
        <div id="team">
      </div>
    </div>
    <!-- ending of 1 block -->

    <!-- 2 block -->
    <div class="group1_4">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 2 block -->

    <!-- 3 block -->
    <div class="group1_4_2">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 3 block -->

    <!-- 4 block -->
    <div class="group1_4_2_1">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 4 block -->

    <!-- 5 block -->
    <div class="group1_4_2_1_1">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 5 block -->

    <!-- 6 block -->
    <div class="group1_2">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 6 block -->
          
    <!-- 7 block -->
    <div class="group1_2_3">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 7 block -->

    <!-- 8 block -->
    <div class="group">
      <h1 class="text1">Group B</h1>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 8 block -->

    <!-- 9 block -->
    <div class="group">
      <h1 class="text1">Group C</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
    </div>
    <!-- ending of 9 block -->

    <!-- 10 block -->
    <div class="group">
      <h1 class="text1">Group D</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>  
      <div id="team">
      </div>
    </div>
    <!-- ending of 10 block -->

    <!-- 11 block -->
    <div class="group">
      <h1 class="text1">Group D</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>  
      <div id="team">
      </div>
    </div>
    <!-- ending of 11 block -->

    <!-- 12 block -->
    <div class="group">
      <h1 class="text1">Group D</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>  
      <div id="team">
      </div>
    </div>
    <!-- ending of 12 block -->

    <!-- 13 block -->
    <div class="group">
      <h1 class="text1">Group D</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
    </div>
    <!-- ending of 13 block -->

    <!-- 14 block -->
    <div class="group">
      <h1 class="text1">Group D</h1>
      <div id="team" class="country_block">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
      </div>  
      <div id="team">
      </div>
    </div>
    <!-- ending of 14 block -->

    <!-- FINAL BLOCK -->
    <div class="group_final">
      <h1 class="text1">Group A</h1>
      <div id="team" class="country_block">
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
      <div id="team">
        <img class="teamImg" />
        <select name="teams" class="teamsSelect"></select>
        <input type = "number" class = "score" value = "0"/>
      </div>
    </div>
    <!-- ending of FINAL BLOCK -->

  </main>
</body>
<!-- js -->
<script src="js/scriptMain.js"></script>
<!-- ending js -->
</html>
